spring.datasource.url=jdbc:mariadb://172.26.254.165:3306/microdatabase
spring.datasource.username=microuser
spring.datasource.password=micropass1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
